{
  "name": "poofcash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@celo/contractkit": "^1.0.2",
    "@celo/wallet-ledger": "^1.0.2",
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/providers": "^5.0.24",
    "@ethersproject/solidity": "^5.0.10",
    "@ledgerhq/hw-transport-webusb": "^5.46.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@ubeswap/injected-connector": "^6.0.8",
    "@ubeswap/sdk": "^2.0.1",
    "@web3-react/core": "^6.1.9",
    "axios": "^0.21.1",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "websnark": "git+https://github.com/tornadocash/websnark.git#2041cfa5fa0b71cd5cca9022a4eeea4afe28c9f7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/react-redux": "^7.1.16"
  }
}
